# MaleficComponents

./: .cz-config.js  .gitignore  .kommit.yaml  CNAME  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
-malefic-components/: package-list
-malefic-components/xyz.malefic.components.box/: -background-box.html  -m-t-box.html  -malefic-box.html  -material-box.html  index.html
-malefic-components/xyz.malefic.components.precompose/: -nav-window.html  index.html
-malefic-components/xyz.malefic.components.switch/: -boolean-switch.html  index.html
-malefic-components/xyz.malefic.components.text.typography/: -body1-b.html  -body1.html  -body2-b.html  -body2.html  -heading1-b.html  -heading1.html  -heading2-b.html  -heading2.html  -heading3-b.html  -heading3.html  -heading4-b.html  -heading4.html  -heading5-b.html  -heading5.html  -heading6-b.html  -heading6.html  index.html
-malefic-components/xyz.malefic.compose.comps/: -example-usage.html  -ios-malefic-box-example.html  -jvm-input-stream-malefic-box-example.html  -multiplatform-malefic-box-example.html  index.html
-malefic-components/xyz.malefic.compose.comps.box/: -background-box.html  -malefic-box.html  -material-box.html  index.html
-malefic-components/xyz.malefic.compose.comps.button/: -custom-button.html  -primary-button.html  -secondary-button.html  -tertiary-button.html  index.html
-malefic-components/xyz.malefic.compose.comps.input/: -input-field.html  -outlined-input-field.html  index.html
-malefic-components/xyz.malefic.compose.comps.layout/: -horizontal-layout.html  -horizontal-spacer.html  -padded-column.html  -padded-row.html  -vertical-layout.html  -vertical-spacer.html  index.html
-malefic-components/xyz.malefic.compose.comps.precompose/: -nav-window.html  index.html
-malefic-components/xyz.malefic.compose.comps.switch/: -boolean-switch.html  index.html
-malefic-components/xyz.malefic.compose.comps.text/: -body.html  -headline.html  -label.html  index.html
-malefic-components/xyz.malefic.compose.comps.text.typography/: -body1-b.html  -body1.html  -body2-b.html  -body2.html  -heading1-b.html  -heading1.html  -heading2-b.html  -heading2.html  -heading3-b.html  -heading3.html  -heading4-b.html  -heading4.html  -heading5-b.html  -heading5.html  -heading6-b.html  -heading6.html  index.html
-malefic-components/xyz.malefic.compose.comps.text.typography/-color-type/: color.html  entries.html  index.html  value-of.html  values.html
-malefic-components/xyz.malefic.compose.comps.text.typography/-color-type/-background/: index.html
-malefic-components/xyz.malefic.compose.comps.text.typography/-color-type/-error/: index.html
-malefic-components/xyz.malefic.compose.comps.text.typography/-color-type/-on-background/: index.html
-malefic-components/xyz.malefic.compose.comps.text.typography/-color-type/-on-error/: index.html
-malefic-components/xyz.malefic.compose.comps.text.typography/-color-type/-on-primary/: index.html
-malefic-components/xyz.malefic.compose.comps.text.typography/-color-type/-on-secondary/: index.html
-malefic-components/xyz.malefic.compose.comps.text.typography/-color-type/-on-surface/: index.html
-malefic-components/xyz.malefic.compose.comps.text.typography/-color-type/-primary/: index.html
-malefic-components/xyz.malefic.compose.comps.text.typography/-color-type/-primary-variant/: index.html
-malefic-components/xyz.malefic.compose.comps.text.typography/-color-type/-secondary/: index.html
-malefic-components/xyz.malefic.compose.comps.text.typography/-color-type/-secondary-variant/: index.html
-malefic-components/xyz.malefic.compose.comps.text.typography/-color-type/-surface/: index.html
-malefic-components/xyz.malefic.compose.comps.text/-typography-size/: entries.html  index.html  value-of.html  values.html
-malefic-components/xyz.malefic.compose.comps.text/-typography-size/-large/: index.html
-malefic-components/xyz.malefic.compose.comps.text/-typography-size/-medium/: index.html
-malefic-components/xyz.malefic.compose.comps.text/-typography-size/-small/: index.html
.github/workflows/: build.yml  deploy-docs.yml  publish.yml
config/ktlint/: baseline.xml
gradle/: libs.versions.toml
scripts/: pages.json
(+23 files in other folders)
