org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

user=MaleficCompose
repo=MaleficComponents
g=xyz.malefic.compose
artifact=comps
desc=A Compose Desktop library containing useful UI elements and components

v=1.2.1