[versions]
precompose = "1.6.2"
central = "1.2.8"
dokka = "2.0.0"
theme = "1.1.2"
compose = "1.8.10-alpha01"
kotlin = "2.2.10"
kotlinter = "5.2.0"
agp = "8.12.0"
android-minSdk = "24"
android-compileSdk = "34"

[libraries]
precompose = { group = "moe.tlaster", name = "precompose", version.ref = "precompose" }
malefic-theming = { module = "xyz.malefic.compose:theming", version.ref = "theme" }

[plugins]
compose-kotlin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
central = { id = "cn.lalaki.central", version.ref = "central"}
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
